{
    "name": "setono/settings-bundle",
    "description": "Add settings to your application that are based on PHP classes and can be easily edited",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Joachim Løvgaard",
            "email": "joachim@loevgaard.dk"
        }
    ],
    "require": {
        "php": ">=8.1",
        "doctrine/doctrine-bundle": "^2.8",
        "doctrine/orm": "^2.14",
        "doctrine/persistence": "^3.1",
        "symfony/config": "^6.0",
        "symfony/dependency-injection": "^6.0",
        "symfony/form": "^6.0",
        "symfony/http-foundation": "^6.0",
        "symfony/http-kernel": "^6.0",
        "symfony/options-resolver": "^6.0",
        "symfony/serializer": "^6.0",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "matthiasnoback/symfony-config-test": "^4.3",
        "matthiasnoback/symfony-dependency-injection-test": "^4.3",
        "nyholm/symfony-bundle-test": "^2.0",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^10.5",
        "psalm/plugin-phpunit": "^0.18",
        "psalm/plugin-symfony": "^5.0",
        "setono/code-quality-pack": "^2.4"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\SettingsBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Setono\\SettingsBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "scripts": {
        "analyse": "psalm",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix",
        "phpunit": "phpunit"
    }
}
